@import url("https://fonts.googleapis.com/css2?family=Manufacturing+Consent&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Gothic&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Titillium Web", sans-serif;
}

:root {
  --black: #000000;
  --white: #ffffff;
  --blue: #0035bc;
  --red: #ac0000;
}

body {
  background-color: var(--black);
  color: var(--white);
  font-size: 16px;
  overflow: hidden;
}

header {
  width: 80%;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: 1fr 600px;
  gap: 50px;
  align-items: center;
  padding: 10px;
  z-index: 2;

  & div {
    display: flex;
  }
      

  & img.car-auto {
    width: 140px;
    height: 70px;
  }

  & img {
    width: 50px;
    height: 50px;
  }

  & nav {
    & ul {
      display: grid;
      grid-template-columns: repeat(3, 200px);

      & li {
        font-weight: 900;
        font-size: 25px;
      }
    }
  }
}

/* .blue{
  background-image: radial-gradient(var(--white), var(--black));
  height: 100vh;
  position: relative;
  z-index: -2;
} */

section {
  background-image: radial-gradient(var(--red), var(--black));
  height: 100vh;
  position: relative;

  & .list {
    width: 70vw;
    height: 100%;
    margin: auto;
    position: relative;
   

    & .item {
      position: absolute;
      inset: 0;

      .car-img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 70%;
        left: 5%;

        & img {
          width: 100%;
          transform: rotate(-5deg);
        }
      }

      & .content {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 100%;
        right: 100px;
        justify-content: center;
        align-items: end;
        left: 12%;
        margin-top: 6%;

        & .logo-car{
          width: 100px;
        }

        & .car-name {
          font-size: 60px;
          font-weight: 900;
          font-family: "League Gothic", sans-serif;
          text-transform: uppercase;
        }

        & .car-information {
          font-size: 30px;
        }

        & .description {
          font-size: 15px;
          font-weight: 200;
          text-align: right;
          max-width: 300px;
        }

        & .btn-mais {
          border-radius: 10px;
          padding: 5px 10px;
          background: var(--blue);
          color: var(--white);
          text-transform: uppercase;
          border: 2px solid var(--white);
          font-weight: bold;
         margin-top: 2%;
        }

        & .btn-mais:hover {
          opacity: 0.8;
          transform: scale(1.07);
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      height: 200px;
      width: 100%;
      top: 50%;
      border-top: 2px solid var(--white);
    }
  }

  .indicators {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;

    & div.number {
      font-size: 50px;
      font-weight: 900;
      justify-content: end;
      gap: 15px;
      font-family: "League Gothic", sans-serif;
    }

    & ul {
      display: flex;
      gap: 10px;

      & li {
        width: 50px;
        height: 5px;
        background-color: var(--white);
        border-radius: 5px;
        transition: 0.5s;
      }

      & .active {
        background-color: var(--blue);
      }
    }
  }



  .arrows {
    position: absolute;
    width: 70vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;

    & button:nth-child(1) {
      & img {
        transform: scale(-1);
      }
    }

    & button {
      background: var(--white);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: none;
      width: 55px;
      height: 55px;
      cursor: pointer;
      transition: 0.5s;

      & img {
        width: 50px;
        background: none;
      }

      &:hover  {
        background: var(--blue);
        transform: scale(1.07);
      }
    }
  }
}

section {
  & .list {

    --calculation: 1;

    & .item {
      transform: translateX( calc( 100vw * var(--calculation)));
      transition: 0.5s;
      opacity: 0;

      & .car-img {
        & img {
          transform: rotate(0);
          transition: 0.5s;
          transition-delay: 0.3s;
        }
      }

      & .content {
        & .car-name,
        .car-information,
        .description,
        .btn-mais {
          transform: translateX( calc(200px * var(--calculation)) );
          transition: 0.7s;
          transition-delay: 0.3s;
          opacity: 0;
        }

          & .car-name {
            transition-delay: 0.5s;
          }

          & .car-information {
            transition-delay: 0.7s;
          }

          & .description {
            transition-delay: 0.9s;
          }

          & .btn-mais {
            transition-delay: 0.11s;
          }
        
      }
    }

    .active {
      transform: translateX(0);
      transition: 0.5s;
      opacity: 1;

      & .car-img {
        & img {
          transform: rotate(-5deg);
        }
      }

      & .content {
        & .car-name,
        .car-information,
        .description,
        .btn-mais {
          transform: translateX(0);
          opacity: 1;
        }
      }
    }
  }
}
